// Adopted from https://github.com/m3tozz/FastCat/blob/main/Small-Themes/MetoSpace/fastfetch
// MIT License Copyright (c) 2025 Metin Zühre
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/images/trunks.png",
		"type": "kitty-direct",
        "height": 10,
        "width": 25,
		"padding": {
			"top": 1
		}
    },
    "display": {
        "separator": " ▸ "
    },
    "modules": [
	    "break",
        {
            "type": "host",
            "key": " ",
            "keyColor": "30"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "keyColor": "37"
        },
        {
            "type": "memory",
            "key": "󰑭 ",
            "keyColor": "38"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "39"
        },
        "break"
    ]
}